<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>310</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TEAM_CHOICE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>690</x>
      <y>320</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>WAIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>460</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RUN
--

strategy
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>300</x>
      <y>460</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DETECTION</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>460</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
detect</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>490</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
no detection</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>370</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
startSwitch (tiret) == HIGH
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
serial message of LCD arduino
with the team choice
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
</diagram>
